[tox]
envlist =
       py{36,37,38,39,310,311,312}-{flake8,docs},
       {py36,py37,py38,py39,py310,py311,py312}-dj{18,19,110,111,20,21,22,30,31,32,40,41,42}-drf{31,32,33,34,35,36,37,38,39,310,311,312,313,314}

[testenv]
commands =
       {env:COVERAGE_RUN:} ./runtests.py --fast {posargs} --verbose
       coverage,codecov: coverage report -m
setenv =
       PYTHONDONTWRITEBYTECODE=1
       codecov,coverage: COVERAGE_RUN=coverage run
deps =
       dj18: Django<1.9
       dj19: Django<1.10
       dj110: Django<1.11
       dj111: Django<1.12
       dj20: Django<2.1
       dj21: Django<2.2
       dj22: Django<3.0
       dj30: Django<3.1
       dj31: Django<3.2
       dj32: Django<4.0
       dj40: Django<4.1
       dj41: Django<4.2
       dj42: Django<4.3
       drf31: djangorestframework<3.2
       drf32: djangorestframework<3.3
       drf33: djangorestframework<3.4
       drf34: djangorestframework<3.5
       drf35: djangorestframework<3.6
       drf36: djangorestframework<3.7
       drf37: djangorestframework<3.8
       drf38: djangorestframework<3.9
       drf39: djangorestframework<3.10
       drf310: djangorestframework<3.11
       drf311: djangorestframework<3.12
       drf312: djangorestframework<3.13
       drf313: djangorestframework<3.14
       drf314: djangorestframework<3.15
       -rrequirements/testing.txt
       coverage: coverage
       codecov: codecov

[testenv:py{36,37,38,39,310,311,312}-flake8]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt

[testenv:py{36,37,38,39,310,311,312}-docs]
commands = mkdocs build
deps =
       -rrequirements/testing.txt
       -rrequirements/documentation.txt
